{"dependencies":{"astro":"^5.13.0"},"description":"Static learning companion for the IIT Delhi CEP Certification in Quantum Computing and Machine Learning.","name":"quantum-learning-hub","scripts":{"build":"astro build && pagefind --site dist","dev":"astro dev","preview":"astro preview"},"type":"module","version":"1.0.0","devDependencies":{"pagefind":"^1.5.2","wrangler":"^4.136.0"}}